{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "lerna run dev --parallel",
    "dkc-up": "lerna run dkc-up --parallel",
    "dkc-down": "lerna run dkc-down --parallel",
    "dkc-status": "lerna run dkc-down --parallel"
  }
}
